# News API Configuration
NEWS_API_KEY=d379qfhr01qtvbtknp90d379qfhr01qtvbtknp9g
ALPHA_VANTAGE_KEY= 8DZB0HEECHJTLCIY

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
